JWT_SECRET="mysuperjwtsecret"
GANACHE="http://localhost:7545"
GETH="http://localhost:8545"
MONGO_LAB_PROD_EXCHANGE=""
MONGO_LAB_DEV_EXCHANGE=""
TARGET_SERVER_HOST=""
TARGET_SERVER_USER=""
NODE_ENV=development