JWT_SECRET="mysuperjwtsecret"
GANACHE="http://localhost:7545"
GETH="http://localhost:8545"
MONGO_LAB_PROD_EXCHANGE=""
MONGO_LAB_DEV_EXCHANGE="mongodb:://localhost:27017/sttpApp"
TARGET_SERVER_HOST=""
TARGET_SERVER_USER=""
NODE_ENV="development"
ENCRYPTION_KEY="573rl1ng573rl1ng3ncry973ncry97ng"
PORT=5000