JWT_SECRET="mysuperjwtsecret"
GANACHE="http://localhost:7545"
GETH="http://localhost:8545"
MONGO_LAB_PROD_EXCHANGE=""
MONGO_LAB_DEV_EXCHANGE="mongodb+srv://dikejude49:dyke2010@cluster0-m9uix.mongodb.net/STTP"
TARGET_SERVER_HOST=""
TARGET_SERVER_USER=""
NODE_ENV=development
ENCRYPTION_KEY="573rl1ng573rl1ng3ncry973ncry97ng"
PORT=3000
REDIS_URL=redis://localhost
AMQP_URL=amqp://localhost:5672
